[binaries]
c = 'i686-w64-mingw32-gcc'
cpp = 'i686-w64-mingw32-g++'
ar = 'i686-w64-mingw32-ar'
strip = 'i686-w64-mingw32-strip'
windres = 'i686-w64-mingw32-windres'

[host_machine]
system = 'windows'
cpu_family = 'x86'
cpu = 'i686'
endian = 'little'

[properties]
c_args = ['-m32', '-static-libgcc']
c_link_args = ['-m32', '-static-libgcc', '-static-libstdc++']
cpp_args = ['-m32', '-static-libgcc', '-static-libstdc++']
cpp_link_args = ['-m32', '-static-libgcc', '-static-libstdc++']

[built-in options]
c_std = 'c11'
cpp_std = 'c++17'
