project('vulkan-triangle', 'cpp',
    version: '0.1.0',
    default_options: [
        'cpp_std=c++17',
        'buildtype=release',
        'b_staticpic=false',
        'warning_level=0'
    ]
)

# Добавляем определение макроса для Win32 поверхности (для всех)
add_project_arguments(
    '-DVK_USE_PLATFORM_WIN32_KHR=1',
    '-D_WIN32_WINNT=0x0601',
    '-DVMA_DEBUG_LOG=',
    '-DVMA_DEBUG_LOG_FORMAT=',
    '-DVMA_DEBUG_LOG2=',
    '-DVMA_RECORDING_ENABLED=0',
    language: 'cpp'
)

# Определяем include директории
vulkan_headers = include_directories('third_party/Vulkan-Headers/include')
vma_headers = include_directories('third_party/vma/include')
stb_headers = include_directories('third_party/stb')
glm_headers = include_directories('third_party/glm')

# Исходные файлы модулей (базовые, без GLM)
vulkan_sources = files(
    'src/vulkan/vk_utils_core.cpp',
    'src/vulkan/vk_window.cpp',
    'src/vulkan/vk_memory.cpp',
    'src/vulkan/vk_shaders.cpp',
    'src/vulkan/vk_pipeline.cpp',
    'src/vulkan/vk_swapchain.cpp',
    'src/vulkan/vk_sync.cpp',
    'src/vulkan/vk_images.cpp',
    'src/vulkan/vma_impl.cpp',
    'src/vulkan/stb_image_impl.cpp'
)

# Исполняемый файл для треугольника (без GLM)
executable('vk_triangle',
    ['src/test/vk_triangle.cpp', vulkan_sources],
    include_directories: [vulkan_headers, vma_headers, stb_headers],
    cpp_args: [
        '-DVK_USE_GLM=0',  # Явно отключаем GLM
        '-m32',
        '-fexceptions',
        '-fno-rtti',
        '-ffunction-sections',
        '-fdata-sections',
        '-static-libgcc',
        '-static-libstdc++',
        '-Wno-unused-variable',
        '-Wno-unused-parameter',
        '-Wno-attributes',
        '-pthread'
    ],
    link_args: [
        '-m32',
        '-static',
        '-static-libgcc',
        '-static-libstdc++',
        '-Wl,-Bstatic',
        '-Wl,--gc-sections',
        '-Wl,--strip-all',
        '-L' + meson.current_source_dir() + '/third_party/vk1',
        '-Wl,--whole-archive',
        '-lvulkan-1',
        '-Wl,--no-whole-archive',
        '-luser32',
        '-lgdi32',
        '-lkernel32',
        '-lwinmm',
        '-lshell32',
        '-ladvapi32'
    ],
    install: true
)

# Исполняемый файл для текстуры (без GLM)
executable('vk_textures',
    ['src/test/vk_textures.cpp', vulkan_sources],
    include_directories: [vulkan_headers, vma_headers, stb_headers],
    cpp_args: [
        '-DVK_USE_GLM=0',  # Явно отключаем GLM
        '-m32',
        '-fexceptions',
        '-fno-rtti',
        '-ffunction-sections',
        '-fdata-sections',
        '-static-libgcc',
        '-static-libstdc++',
        '-Wno-unused-variable',
        '-Wno-unused-parameter',
        '-Wno-attributes',
        '-pthread'
    ],
    link_args: [
        '-m32',
        '-static',
        '-static-libgcc',
        '-static-libstdc++',
        '-Wl,-Bstatic',
        '-Wl,--gc-sections',
        '-Wl,--strip-all',
        '-L' + meson.current_source_dir() + '/third_party/vk1',
        '-Wl,--whole-archive',
        '-lvulkan-1',
        '-Wl,--no-whole-archive',
        '-luser32',
        '-lgdi32',
        '-lkernel32',
        '-lwinmm',
        '-lshell32',
        '-ladvapi32'
    ],
    install: true
)

# Исполняемый файл для куба (с GLM)
executable('vk_cube',
    ['src/test/vk_cube.cpp', vulkan_sources],
    include_directories: [vulkan_headers, vma_headers, stb_headers, glm_headers],
    cpp_args: [
        '-DVK_USE_GLM=1',  # Включаем GLM для куба
        '-m32',
        '-fexceptions',
        '-fno-rtti',
        '-ffunction-sections',
        '-fdata-sections',
        '-static-libgcc',
        '-static-libstdc++',
        '-Wno-unused-variable',
        '-Wno-unused-parameter',
        '-Wno-attributes',
        '-pthread'
    ],
    link_args: [
        '-m32',
        '-static',
        '-static-libgcc',
        '-static-libstdc++',
        '-Wl,-Bstatic',
        '-Wl,--gc-sections',
        '-Wl,--strip-all',
        '-L' + meson.current_source_dir() + '/third_party/vk1',
        '-Wl,--whole-archive',
        '-lvulkan-1',
        '-Wl,--no-whole-archive',
        '-luser32',
        '-lgdi32',
        '-lkernel32',
        '-lwinmm',
        '-lshell32',
        '-ladvapi32'
    ],
    install: true
)
